{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid401\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid501\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid601\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16120\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \ul \ulc0 \
NO THIRD Party Class or framework has been used in whole app
\fs40 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
App is following MVVM architecture which make the UI super responsive .\
It has following features:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf0 {\listtext	
\f1 \uc0\u10003 
\f0 	}iPhone App\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Watch Compatibility\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Today extension\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Shared Data container for store data\
\pard\tx566\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Today Coin :\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 Show data todays data on main view
\b \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 Shows last updated date label
\b \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 User can choose between different currency(EUR,USD,GBP) and can switch any currency , immediately data will be reflected according to particular currency.
\b \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 App has a infinite dispatch timer which refresh the Today service every 60secs., so that today coin value always stay updated\
\pard\tx566\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Last Two Weeks:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 It also fetches Last two weeks coin rate and show on the table
\b .\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 If user change currency sign, same will be reflected on table
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Today Extension:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 In Today extension widget, user can see the latest bit coin rate and last updated label
\b \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 User can also switch between different currencies\
\ls4\ilvl0
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 In today extension, app is not refreshing data automatically but there is \'93refresh\'94 button, if user wants to refresh . This is will call service and update the data
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
WatchKit\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	} 
\b0 Here user can see different currency buttons, last updated date label , rate label and button which push the screen to next page where user can see two weeks list.
\b \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 Watch kit uses the same view-model object  as used in iPhone. 
\b \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 It also refresh after 60 seconds
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Data Storage:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 Since app is sharing the data between today and watch kit extension, for that i am storing date in User Defaults by turning on the AppGroups.
\b \
{\listtext	
\f1 \uc0\u9642 
\f0\b0 	}
\b Storing data in shared container, make is available across the extension and will update the same space.\
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 In today extension, app is reading the data from shared space .
\b \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 Today extension, won\'92t call the web service if user don\'92t press refresh button or is there is no data available in storage.\
\pard\tx566\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
Compatibility:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 App is compatible among both today and watch kit extension, in terms of data storage.\
\ls7\ilvl0
\b {\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 If data is updated anywhere, same will reflected on also location
\b \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 App is fully compatible with watch kit, if user change anything either on watch or iPhone app,  same will be reflected on the other.
\b \
{\listtext	
\f1 \uc0\u9642 
\f0 	}
\b0 Suppose if i change currency from USD to GBP from watch, then same selection and data will be reflected in iPhone also and vice versa.
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Unit Testing:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\b0 App also also has few  unit test case to test view modal object and network response.\
\pard\tx566\tx1133\tx1700\tx2267\tx2355\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \
}