<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nBc-Ca-qDM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-g7-T8G">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="EUR"/>
                                    <segment title="USD"/>
                                    <segment title="GBP"/>
                                </segments>
                                <color key="tintColor" red="0.85147621549999997" green="0.24595056770000001" blue="0.1227118973" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeCurrencySegmentAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="h8t-Rb-Vt8"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNM-j2-nn1">
                                <rect key="frame" x="0.0" y="92" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Last updated:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-i3-z1N">
                                        <rect key="frame" x="150.5" y="10" width="74.5" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OJ-Gs-XcW">
                                        <rect key="frame" x="179" y="44" width="17" height="34"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="0KR-i3-z1N" firstAttribute="centerX" secondItem="VNM-j2-nn1" secondAttribute="centerX" id="45a-qB-AfO"/>
                                    <constraint firstAttribute="height" constant="120" id="GTe-iK-9oR"/>
                                    <constraint firstItem="8OJ-Gs-XcW" firstAttribute="centerX" secondItem="VNM-j2-nn1" secondAttribute="centerX" id="LGh-RF-pFA"/>
                                    <constraint firstItem="8OJ-Gs-XcW" firstAttribute="top" secondItem="0KR-i3-z1N" secondAttribute="bottom" constant="20" id="Q6o-3x-N17"/>
                                    <constraint firstItem="0KR-i3-z1N" firstAttribute="top" secondItem="VNM-j2-nn1" secondAttribute="top" constant="10" id="eHf-9b-c2v"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1nT-62-77x">
                                <rect key="frame" x="0.0" y="212" width="375" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="coinRateCell" textLabel="PaI-qc-gRb" detailTextLabel="Vzf-qH-O5x" rowHeight="52" style="IBUITableViewCellStyleSubtitle" id="69m-HK-zu9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69m-HK-zu9" id="Xqx-oC-CUe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PaI-qc-gRb">
                                                    <rect key="frame" x="15" y="9" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vzf-qH-O5x">
                                                    <rect key="frame" x="15" y="29.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gZr-xn-FdT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JmQ-If-gl7"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WWy-Jv-You">
                                <rect key="frame" x="177.5" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="bitcoin">
                            <accessibilityTraits key="traits" staticText="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="WWy-Jv-You" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BAX-zZ-Xfo"/>
                            <constraint firstItem="1nT-62-77x" firstAttribute="top" secondItem="VNM-j2-nn1" secondAttribute="bottom" id="C4S-Bq-Tzx"/>
                            <constraint firstItem="IyL-g7-T8G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EsC-Jc-esl"/>
                            <constraint firstItem="VNM-j2-nn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GDo-iz-0Tv"/>
                            <constraint firstItem="1nT-62-77x" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IJM-lR-th1"/>
                            <constraint firstItem="1nT-62-77x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFx-gM-PBc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IyL-g7-T8G" secondAttribute="trailing" id="SbI-mm-NiV"/>
                            <constraint firstItem="VNM-j2-nn1" firstAttribute="top" secondItem="IyL-g7-T8G" secondAttribute="bottom" id="UK8-M4-09M"/>
                            <constraint firstItem="VNM-j2-nn1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dY8-gK-jgc"/>
                            <constraint firstItem="WWy-Jv-You" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWX-px-1ta"/>
                            <constraint firstItem="IyL-g7-T8G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jlI-g0-SEj"/>
                            <constraint firstItem="1nT-62-77x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nBu-S4-7jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sRW-m5-sNf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WWy-Jv-You" id="57J-6d-bdu"/>
                        <outlet property="lastUpdatedLbl" destination="0KR-i3-z1N" id="qJH-Iz-XB9"/>
                        <outlet property="priceLbl" destination="8OJ-Gs-XcW" id="bag-Ne-toy"/>
                        <outlet property="segmentControl" destination="IyL-g7-T8G" id="IYC-4s-Rt6"/>
                        <outlet property="tableView" destination="1nT-62-77x" id="OkJ-Jz-shy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bQk-k2-1YJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBc-Ca-qDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0y-dn-nMh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F3e-7C-aYG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygK-QI-yOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="690.40479760119945"/>
        </scene>
    </scenes>
</document>
